# Landscape-Analysis-Vehicle-Routing-Problem

./: .gitignore  README.md
TFG-VRP/: .project
examples/: package.json
examples/css/: style.css
examples/js/: graph.js  graph2.js  lattice.js  menu.js
vrp/: .classpath  .gitignore  .project  pom.xml
vrp/src/main/java/com/kaizten/vpr/opt/io/: VrpSolutionCustomer.java  VrpSolutionSupplier.java  VrpSupplier.java
vrp/src/main/java/com/kaizten/vrp/opt/core/: ExplorerLandScape.java  Grasp.java  Gvsn.java  LNS.java  LatencySolution.java  Node.java  Vehicle.java  Vns.java  Vrp.java  VrpSupplier.java
vrp/src/main/java/com/kaizten/vrp/opt/db/: DBControl.java
vrp/src/main/java/com/kaizten/vrp/opt/evaluators/: EvaluatorMoveAfter.java  EvaluatorMoveBefore.java  EvaluatorMoveInsertionAfter.java  EvaluatorMoveInsertionBefore.java  EvaluatorMoveRemove.java  EvaluatorMoveSwap.java  EvaluatorObjectiveFunctionDistances.java  EvaluatorObjectiveFunctionLatency.java  LatencySolution.java  VehicleRoutingProblemEvaluatorDistanceCplex.java  VehicleRoutingProblemEvaluatorLatencyCplex.java
vrp/src/main/java/com/kaizten/vrp/opt/io/: VrpSolutionCustomer.java  VrpSolutionSupplier.java  VrpSupplier.java
vrp/src/main/java/com/kaizten/vrp/opt/landscape/: Amp.java  AutocorrelationFunction.java  DistanceMedium.java  Distances.java  Entropy.java  FitnessDistanceCorrelation.java  Lmm.java
vrp/src/main/java/com/kaizten/vrp/opt/main/: MainEvaluatorAnalyzer.java  MainGenerateLandscape.java  MainLNS.java  MainLandscapeAnalyze.java  MainTest.java  MainVNS.java
vrp/src/main/java/com/kaizten/vrp/opt/move/: MoveRoutesSolutionMoveAfter.java  MoveRoutesSolutionMoveBefore.java
vrp/src/main/java/com/kaizten/vrp/opt/move/applier/: MoveApplierRoutesSolutionInsertionBefore.java  MoveApplierRoutesSolutionMoveAfter.java  MoveApplierRoutesSolutionMoveBefore.java  MoveApplierRoutesSolutionSwap.java
vrp/src/main/java/com/kaizten/vrp/opt/move/generator/: MoveGeneratorRoutesSolutionInsertionBefore.java  MoveGeneratorRoutesSolutionMoveAfter.java  MoveGeneratorRoutesSolutionMoveBefore.java  MoveGeneratorRoutesSolutionRemove.java  MoveGeneratorRoutesSolutionSwap.java
vrp/src/main/java/com/kaizten/vrp/opt/solver/: LNS.java  OptimizationModel.java  RandomizedBuilder.java  RandomizedRCLBuilder.java  SequentialBuilder.java  Vns.java
vrp/src/test/java/com/oscardmc/tfg/vrp/: AppTest.java
(+44 files in other folders)
