<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oscardmc.tfg</groupId>
  <artifactId>vrp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vrp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <programs>
            <program>
              <mainClass>com.kaizten.vrp.opt.main.MainLNS</mainClass>
              <id>LNS</id>
            </program>
            <program>
              <mainClass>com.kaizten.vrp.opt.main.MainVNS</mainClass>
              <id>VNS</id>
            </program>
            <program>
            	<mainClass>com.kaizten.vrp.opt.main.MainEvaluatorAnalyzer</mainClass>
            	<id>EvaluatorAnalyzer</id>
            </program>
          </programs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>3.9.1</version>
    </dependency>
    <dependency>
    	<groupId>com.kaizten</groupId>
    	<artifactId>kaizten-optimization</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>cplex</groupId>
    	<artifactId>cplex</artifactId>
    	<version>12.9</version>
    </dependency>
    <dependency>
    	<groupId>com.kaizten</groupId>
    	<artifactId>kaizten-optimization-cplex</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
